<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="{% static 'js/lib/jquery.js' %}"></script>
    <script src="{% static 'js/lib/jquery-ui.js' %}"></script>
    <script src="{% static 'js/lib/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/lib/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar-style.css' %}">
    <link rel="stylesheet" href="{% static 'images/applicationIcon.png' %}">

    <link rel="icon" href="{% static 'images/applicationIcon.png' %}">
    <meta charset="UTF-8">
    <title>Login | MemberShip Drive </title>
    <style>
        body {
            background-color: #f2f2f2;
        }
    
        .centralized-form {
            margin: 0 auto;
            width: 400px;
            height: fit-content; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: absolute; 
            top: 60%; /* set the top position to 60% */
            left: 50%; /* set the left position to 50% */
            transform: translate(-50%, -50%); /* use transform to center the form */
        }
        
    
        .centralized-form:before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background-image: linear-gradient(225deg, #A7D1FF, #FFF);
            z-index: -1;
            filter: blur(20px);
            opacity: 0.5;
            border-radius: 20px;
        }
    
        .centralized-form:after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background-image: linear-gradient(135deg, #A7D1FF, #FFF);
            z-index: -1;
            filter: blur(20px);
            opacity: 0.5;
            border-radius: 20px;
        }
    
        .login-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        button[type="submit"],
        button[type="button"] {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
    
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: blue;
        }
    
        a {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
    
        a:hover {
            text-decoration: underline;
        }

        .b {
            text-decoration: none;
            color: blue;
            font-size: 14px;
        }
    </style>
</head>
<body>
    {% include './navbar.html' %}
    <form class="centralized-form" method="post">
        <div class="login-title"><b>Login</b></div>
        <table>
            <tr>
                <td>Username</td><td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Password</td><td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button"><a href="/register">Register</a></button>
                    <button type="submit">Login</button>
                    <a class="b" href="/forgot_password">Forgot Password?</a>
                </td>
            </tr>
        </table>
        {% csrf_token %}
    </form>
</body>
</html>    